{       
    "editor.fontSize"
        "editor.tabSize",
        "editor.wordWrap",
        "editor.fontFamily",
        "editor.fontWeight",
        "editor.fontLigatures",
        "editor.lineNumbers",
        "editor.cursorStyle",
        "editor.cursorBlinking",
        "editor.cursorSmoothCaretAnimation",
        "editor.cursorSurroundingLines",
        "editor.cursorSurroundingLinesStyle",
        "editor.cursorWidth",
        "editor.cursorBlinking",
        "editor.cursorSmoothCaretAnimation",
        "editor.cursorSurroundingLines",
        "editor.cursorSurroundingLinesStyle",
        "editor.cursorWidth",
        "editor.cursorStyle",
        "editor.cursorBlinking",
        "editor.cursorSmoothCaretAnimation",
        "editor.cursorSurroundingLines",
        "editor.cursorSurroundingLinesStyle",
        "editor.cursorWidth",
        "editor.cursorStyle",
        "editor.cursorBlinking",
        "editor.cursorSmoothCaretAnimation",
        "editor.cursorSurroundingLines",
        "editor.cursorSurroundingLinesStyle",
        "editor.cursorWidth",
        "editor.cursorStyle",
        "editor.cursorBlinking",
        "editor.cursorSmoothCaretAnimation",
        "editor.cursorSurroundingLines",
        "editor.cursorSurroundingLinesStyle",
        "editor.cursorWidth",
        "editor.cursorStyle",
        "editor.cursorBlinking",
        "editor.cursorSmoothCaretAnimation",
        "editor.cursorSurroundingLines",
        "editor.cursorSurroundingLinesStyle",
        "editor.cursorWidth",
        "editor.cursorStyle",
        "editor.cursorBlinking",
        "editor.cursorSmoothCaretAnimation",
        "editor.cursorSurroundingLines",
        "editor.cursorSurroundingLinesStyle",
        "editor.cursorWidth",
        "editor.cursorStyle",
        "editor.cursorBlinking",
        "editor.cursorSmoothCaretAnimation",
        "editor.cursorSurroundingLines",
        "editor.cursorSurroundingLinesStyle",
        "editor.cursorWidth",
        "editor.cursorStyle",
        "editor.cursorBlinking",
        "editor.cursorSmoothCaretAnimation",
        "editor.cursorSurroundingLines",
        "editor.cursorSurroundingLinesStyle",
        "editor.cursorWidth",
        "editor.cursorStyle",
        "editor.cursorBlinking",
        "editor.cursorSmoothCaretAnimation",
        "editor.cursorSurroundingLines",
        "editor.cursorSurroundingLinesStyle",
        "editor.cursorWidth",
        "editor.cursorStyle",
        "editor.cursorBlinking",
        "editor.cursorSmoothCaretAnimation",
         
{
  "files.autoSave": "afterDelay",
  "editor.dropIntoEditor.preferences": [
    "markdown.link"
  ],
  "editor.fontSize": 14,
  "editor.lineHeight": 24,
  "editor.letterSpacing": 0.5,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.fontFamily": "Consolas, 'Courier New', monospace"
}
